<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/id_tv_programHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Utsab"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"/>
        <br.tiagohm.codeview.CodeView
            android:id="@+id/id_cv_programBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_font_size="14"
            app:cv_highlight_line_number="36"
            app:cv_show_line_number="true"
            app:cv_start_line_number="0"
            app:cv_wrap_line="true"
            app:cv_zoom_enable="false">
        </br.tiagohm.codeview.CodeView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/id_iv_programFooter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/background"/>
    </LinearLayout>
</ScrollView>