<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_ProgrammingResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/fragment_background">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bengli"
                    android:textSize="20sp"
                    android:gravity="center" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_rv_BengliResource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:padding="5dp"
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_rv_EnglishResource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:padding="5dp"
                    android:background="@color/colorAccent"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hindi"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_rv_HindiResource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

</FrameLayout>